{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "go",
            "request": "launch",
            "name": "Launch Go Backend",
            "program": "${workspaceFolder}/backend/cmd/suricatoos/main.go",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "CORS_ORIGINS": "http://localhost:*,https://localhost:*",
                "SERVER_PORT": "8080",
                "SERVER_USE_SSL": "false",
                "DATABASE_URL": "postgres://postgres:postgres@localhost:5432/suricatoosdb?sslmode=disable",
                "PUBLIC_URL": "http://localhost:8080",
                "STATIC_URL": "http://localhost:8000",
                // Choose it instead of STATIC_URL to serve static files from a directory:
                // "STATIC_DIR": "${workspaceFolder}/frontend/dist",
                // Langfuse (optional) uncomment to enable
                // "LANGFUSE_BASE_URL": "http://localhost:4000",
                // Observability (optional) uncomment to enable
                // "OTEL_HOST": "localhost:8148",
                // Scraper (optional) uncomment to enable
                // "SCRAPER_PRIVATE_URL": "https://someuser:somepass@localhost:9443/",
            },
            "cwd": "${workspaceFolder}",
            "output": "${workspaceFolder}/build/__debug_bin_suricatoos",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Frontend",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["run", "dev"],
            "env": {
                "VITE_APP_LOG_LEVEL": "DEBUG",
                "VITE_API_URL": "localhost:8080",
                "VITE_USE_HTTPS": "false",
                "VITE_PORT": "8000",
                "VITE_HOST": "0.0.0.0",
            },
            "cwd": "${workspaceFolder}/frontend",
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Browser",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}/frontend/src",
        },
        {
            "type": "go",
            "request": "launch",
            "name": "Launch Agents Tests",
            "program": "${workspaceFolder}/backend/cmd/ctester/",
            "envFile": "${workspaceFolder}/.env",
            "env": {},
            "args": [
                // "-type", "openai",
                // "-type", "anthropic",
                // "-type", "gemini",
                // "-type", "bedrock",
                // "-type", "ollama",
                // "-type", "deepseek",
                // "-type", "glm",
                // "-type", "kimi",
                // "-type", "qwen",
                "-config", "${workspaceFolder}/examples/configs/moonshot.provider.yml",
                // "-config", "${workspaceFolder}/examples/configs/deepseek.provider.yml",
                // "-config", "${workspaceFolder}/examples/configs/ollama-cloud.provider.yml",
                // "-config", "${workspaceFolder}/examples/configs/ollama-llama318b.provider.yml",
                // "-config", "${workspaceFolder}/examples/configs/ollama-llama318b-instruct.provider.yml",
                // "-config", "${workspaceFolder}/examples/configs/ollama-qwq32b-fp16-tc.provider.yml",
                // "-config", "${workspaceFolder}/examples/configs/ollama-qwen332b-fp16-tc.provider.yml",
                // "-config", "${workspaceFolder}/examples/configs/vllm-qwen3.5-27b-fp8.provider.yml",
                // "-config", "${workspaceFolder}/examples/configs/vllm-qwen332b-fp16.provider.yml",
                // "-config", "${workspaceFolder}/examples/configs/custom-openai.provider.yml",
                // "-config", "${workspaceFolder}/examples/configs/openrouter.provider.yml",
                // "-config", "${workspaceFolder}/examples/configs/deepinfra.provider.yml",
                // "-config", "${workspaceFolder}/examples/configs/novita.provider.yml",
                // "-report", "${workspaceFolder}/examples/tests/openai-report.md",
                // "-report", "${workspaceFolder}/examples/tests/anthropic-report.md",
                // "-report", "${workspaceFolder}/examples/tests/gemini-report.md",
                // "-report", "${workspaceFolder}/examples/tests/bedrock-report.md",
                // "-report", "${workspaceFolder}/examples/tests/ollama-cloud-report.md",
                // "-report", "${workspaceFolder}/examples/tests/ollama-llama318b-report.md",
                // "-report", "${workspaceFolder}/examples/tests/ollama-llama318b-instruct-report.md",
                // "-report", "${workspaceFolder}/examples/tests/ollama-qwq-32b-fp16-tc-report.md",
                // "-report", "${workspaceFolder}/examples/tests/ollama-qwen332b-fp16-tc-report.md",
                // "-report", "${workspaceFolder}/examples/tests/vllm-qwen3.5-27b-fp8.report.md",
                // "-report", "${workspaceFolder}/examples/tests/vllm-qwen332b-fp16-report.md",
                "-report", "${workspaceFolder}/examples/tests/moonshot-report.md",
                // "-report", "${workspaceFolder}/examples/tests/deepseek-report.md",
                // "-report", "${workspaceFolder}/examples/tests/glm-report.md",
                // "-report", "${workspaceFolder}/examples/tests/kimi-report.md",
                // "-report", "${workspaceFolder}/examples/tests/qwen-report.md",
                // "-report", "${workspaceFolder}/examples/tests/custom-openai-report.md",
                // "-report", "${workspaceFolder}/examples/tests/openrouter-report.md",
                // "-report", "${workspaceFolder}/examples/tests/deepinfra-report.md",
                // "-report", "${workspaceFolder}/examples/tests/novita-report.md",
                "-agents", "all",
                "-groups", "all",
                "-workers", "8",
                "-verbose",
            ],
            "cwd": "${workspaceFolder}",
            "output": "${workspaceFolder}/build/__debug_bin_ctester",
        },
        {
            "type": "go",
            "request": "launch",
            "name": "Launch Installer",
            "program": "${workspaceFolder}/backend/cmd/installer/",
            "args": ["-e", "${workspaceFolder}/.env_test.example"],
            "cwd": "${workspaceFolder}",
            "output": "${workspaceFolder}/build/__debug_bin_installer",
        },
        {
            "type": "go",
            "request": "attach",
            "name": "Attach Installer",
            "mode": "local",
            "processId": "${command:PickProcess}",
            "cwd": "${workspaceFolder}",
        },
        {
            "type": "go",
            "request": "launch",
            "name": "Launch Tools Tests",
            "program": "${workspaceFolder}/backend/cmd/ftester/",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "LLM_SERVER_CONFIG_PATH": "${workspaceFolder}/examples/configs/openrouter.provider.yml",
                "DATABASE_URL": "postgres://postgres:postgres@localhost:5432/suricatoosdb?sslmode=disable",
                // Langfuse (optional) uncomment to enable
                "LANGFUSE_BASE_URL": "http://localhost:4000",
                // Observability (optional) uncomment to enable
                "OTEL_HOST": "localhost:8148",
            },
            "args": [
                "-flow", "0",
                // "describe", "-verbose",
                "perplexity", "-query", "how I can install burp suite on Kali Linux?", "-max_results", "10",
            ],
            "cwd": "${workspaceFolder}",
            "output": "${workspaceFolder}/build/__debug_bin_ftester",
        },
        {
            "type": "go",
            "request": "launch",
            "name": "Launch Embedding Tests",
            "program": "${workspaceFolder}/backend/cmd/etester/",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "DATABASE_URL": "postgres://postgres:postgres@localhost:5432/suricatoosdb?sslmode=disable",
            },
            "args": [
                "info", "-verbose",
            ],
            "cwd": "${workspaceFolder}",
            "output": "${workspaceFolder}/build/__debug_bin_etester",
        },
    ]
}